<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VitalityShop.Domain\VitalityShop.Domain.csproj" />
    <ProjectReference Include="..\VitalityShop.Infrastructure\VitalityShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
