# H3_VitalityShop

./: VitalityShop.sln
VitalityShop.Application/: ProductService.cs  UserService.cs  VitalityShop.Application.csproj
VitalityShop.Application/Interfaces/: IProductService.cs  IUserService.cs
VitalityShop.Domain/Models/: AuthenticateModel.cs  Department.cs  Order.cs  OrderProducts.cs  Product.cs  ProductCategory.cs  RegisterModel.cs  Role.cs  Status.cs  Stock.cs  UpdateModel.cs  User.cs  UserDepartment.cs  Zip.cs
VitalityShop.Infrastructure/: VitalityDbContext.cs  VitalityShop.Infrastructure.csproj
VitalityShop.Infrastructure/Migrations/: 20210204105335_init.Designer.cs  20210204105335_init.cs  20210209075625_DescriptionRemoved.Designer.cs  20210209075625_DescriptionRemoved.cs  20210209134701_ProductEdit.Designer.cs  20210209134701_ProductEdit.cs  20210211085758_UserModelChange.Designer.cs  20210211085758_UserModelChange.cs  20210211090827_init.Designer.cs  20210211090827_init.cs  20210211104438_changedconstraints.Designer.cs  20210211104438_changedconstraints.cs  VitalityDbContextModelSnapshot.cs
VitalityShop.Infrastructure/Repository/: ProductRepository.cs  UserRepository.cs
VitalityShop.Infrastructure/Repository/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
VitalityShop.Infrastructure/Repository/Interfaces/: IProductRepository.cs  IUserRepository.cs
VitalityShop.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
VitalityShop.UI/e2e/src/: app.e2e-spec.ts
VitalityShop.UI/src/: index.html  styles.scss
VitalityShop.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  (+3 more)
VitalityShop.Web/: Program.cs  Startup.cs  VitalityShop.Web.csproj  appsettings.json
VitalityShop.Web/Controllers/: ProductController.cs  UserController.cs
VitalityShop.Web/Properties/: launchSettings.json
(+31 files in other folders)
